<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/searchByNameFragment">

    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.ozancanguz.moviesapp.ui.searchbyname.SearchByNameFragment"
        android:label="Search By Name"
        tools:layout="@layout/fragment_search_by_name" >
        <action
            android:id="@+id/action_searchByNameFragment_to_searchByNameDetailsFragment"
            app:destination="@id/searchByNameDetailsFragment" />
        <action
            android:id="@+id/action_searchByNameFragment_to_searchByNamePlot"
            app:destination="@id/searchByNamePlot" />
    </fragment>
    <fragment
        android:id="@+id/searchByNameDetailsFragment"
        android:name="com.ozancanguz.moviesapp.ui.searchbyname.SearchByNameDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_search_by_name_details" >
        <argument
            android:name="CurrentNameDetails"
            app:argType="com.ozancanguz.moviesapp.data.model.searchbyname.SearchNameResult" />
        <action
            android:id="@+id/action_searchByNameDetailsFragment_to_searchByNamePlot"
            app:destination="@id/searchByNamePlot" />
    </fragment>
    <fragment
        android:id="@+id/searchByIdFragment"
        android:name="com.ozancanguz.moviesapp.ui.searchbyid.SearchByIdFragment"
        android:label="Search By Id"
        tools:layout="@layout/fragment_search_by_id" >
        <action
            android:id="@+id/action_searchByIdFragment_to_searchByIdDetailsFragment"
            app:destination="@id/searchByIdDetailsFragment" />
        <action
            android:id="@+id/action_searchByIdFragment_to_plotFragment"
            app:destination="@id/plotFragment" />
        <action
            android:id="@+id/action_searchByIdFragment_to_searchByNamePlot"
            app:destination="@id/searchByNamePlot" />
    </fragment>
    <fragment
        android:id="@+id/searchByIdDetailsFragment"
        android:name="com.ozancanguz.moviesapp.ui.searchbyid.SearchByIdDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_search_by_id_details" >
        <argument
            android:name="currentid"
            app:argType="com.ozancanguz.moviesapp.data.model.searchbyid.Result" />
        <action
            android:id="@+id/action_searchByIdDetailsFragment_to_plotFragment"
            app:destination="@id/plotFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFilmsFragment"
        android:name="com.ozancanguz.moviesapp.ui.favoriteFilms.FavoriteFilmsFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_films" />
    <fragment
        android:id="@+id/plotFragment"
        android:name="com.ozancanguz.moviesapp.ui.searchbyid.PlotFragment"
        android:label="Search By id Plot"
        tools:layout="@layout/fragment_plot" >
        <argument
            android:name="currentPlot"
            app:argType="com.ozancanguz.moviesapp.data.model.searchbyid.Result" />
    </fragment>
    <fragment
        android:id="@+id/searchByNamePlot"
        android:name="com.ozancanguz.moviesapp.ui.searchbyname.plot.SearchByNamePlot"
        android:label="Search By Name Plot"
        tools:layout="@layout/fragment_search_by_name_plot" >
        <argument
            android:name="currentNamePlot"
            app:argType="com.ozancanguz.moviesapp.data.model.searchbyname.SearchNameResult" />
    </fragment>

</navigation>