<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D8A22"
    tools:context=".ui.searchbyname.SearchByNameDetailsFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/noimage"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/typetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="Type"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/yearTv"
        tools:layout_editor_absoluteX="0dp"></TextView>


    <TextView
        android:id="@+id/imdbIdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="Imdb Id"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/typetv"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TextView
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/yearTv"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TextView
        android:id="@+id/yearTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Year"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/titletv"
        tools:layout_editor_absoluteX="0dp"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>