<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b20238"
    android:padding="5dp"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/SearchNameimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/search2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/SearchNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#e8d21d"
            android:text="Inception"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/SearchNameYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 2010"
            android:textColor="#e8d21d"
            android:gravity="center_horizontal"
            android:textSize="20sp"
             />

    </LinearLayout>

</LinearLayout>
